<view id="main">
    <view class="top-view" animation="{{topAnimation}}" bindtransitionend="animationEnd">
      <view class="msg-view" wx:if="{{show}}">
        <text>{{msg}}中...</text>
      </view>
      <view class="time">
        <text>{{minutes<10?"0"+minutes:minutes}}:{{seconds<10&&seconds!=="00"?"0"+seconds:seconds}}</text>
      </view>
      <view class="end-view" bindtap="endTimer" wx:if="{{show}}">
        <text>结束</text>
      </view>
    </view>
  <view class="input-view" wx:if="{{!show}}">
    <input placeholder="给你的任务取个名字吧！" placeholder-style="text-align:center;" class="work-name" bindinput="getValue"></input>
  </view>
  <view class="btn-view" wx:if="{{!show}}">
    <view bindtap="startTimer" data-msg="工作">工作</view>
    <view bindtap="startTimer" data-msg="休息">休息</view>
  </view>
  
</view>
