<scroll-view scroll-y enable-back-to-top class="log-list">
    <view class="log-item" wx:if="{{logs.length>0}}" wx:for="{{logs}}">
        <text>{{item.time}}</text>
        <text>{{item.type}}</text>
        <text>{{item.name}}</text>
    </view>
    <view wx:if="{{logs.length==0}}" class="log-item">暂无记录</view>
</scroll-view>
<view class="btn" bindtap="clearLogs">
    <text>清除记录</text>
</view>